#######################################
# Syntax Coloring Map For DFRobot_YJY
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_YJY KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_name	KEYWORD2
setting_name KEYWORD2
get_age KEYWORD2
setting_age KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
